<!DOCTYPE html>
<html>
<head>
<!--
	New Perspectives on HTML5 and CSS3, 7th Edition
	Semester Project
	
	Studio Ghibli Fan Web Page
	Author: ke guan
    Date:   7/25/2017  
	
	Filename: sgfan_all.html
	
	-->
	
	 <meta charset="utf-8" />
	 <title>Ghibli Fan</title>
	 <link href="sgf_base.css" rel="stylesheet" />
	 <link href="sgf_layout.css" rel="stylesheet" />
	 <link href="sgf_effects.css" rel="stylesheet" />
	 <link href="sgf_style2.css" rel="stylesheet" />
	 
</head>

<body>
	<header>
		<nav class="horizontal">
			<ul>
				<li><a href="sgfan_home.html">Home</a></li>
				<li><a href="sgfan_movies.html">Movie</a></li>
				<li><a href="sgfan_museums.html">Museums</a></li>
				<li><a href="sgfan_apply.html">Apply</a></li>
				<li><a href="sgfan_all.html">All</a></li>
			</ul>
		</nav>
	</header>
	
	<table style="width: 95%">
		<caption>Movies of Studio Ghibli</caption>
		<tr>
			<th>Year</th>
			<th>Title</th>
			<th>Director</th>
			<th>ScreenWriter(s)</th>
			<th>Music</th>
		</tr>
		<tr>
			<th>1984</th>
			<td>Nausicaä of the Valley of the Wind</td>
			<td colspan="2">Hayao Miyazaki & Isao Takahata</td>
			<td>Joe Hisaishi</td>
		</tr>
		<tr>
			<th>1986</th>
			<td>Castle in the Sky</td>
			<td colspan="2">Hayao Miyazaki</td>
			<td>Joe Hisaishi</td>
		</tr>
		<tr>
			<th>1988</th>
			<td>Grave of the Fireflies</td>
			<td colspan="2">Isao Takahata</td>
			<td>Michio Mamiya</td>
		</tr>
		<tr>
			<th>1989</th>
			<td>My Neighbor Totoro</td>
			<td colspan="2" rowspan="2">Hayao Miyazaki</td>
			<td rowspan="2">Joe Hisaishi</td>
		</tr>
		<tr>
			<th>1991</th>
			<td>Kiki's Delivery Service</td>
		</tr>
		<tr>
			<th>1988</th>
			<td>Grave of the Fireflies</td>
			<td colspan="2">Isao Takahata</td>
			<td>Michio Mamiya</td>
		</tr>
		<tr>
			<th>1991</th>
			<td>Only Yesterday</td>
			<td colspan="2">Isao Takahata</td>
			<td>Katz Hoshi</td>
		</tr>
		<tr>
			<th>1992</th>
			<td>Porco Rosso</td>
			<td colspan="2">Hayao Miyazaki</td>
			<td>Katz Hoshi</td>
		</tr>
		<tr>
			<th>1994</th>
			<td>Pom Poko</td>
			<td colspan="2">Isao Takahata</td>
			<td>Shang Shang Typhoon</td>
		</tr>
		<tr>
			<th>1995</th>
			<td>Whisper of the Heart</td>
			<td>Yoshifumi Kondo</td>
			<td>Hayao Miyazaki</td>
			<td>Yuji Nomi</td>
		</tr>
		<tr>
			<th>1997</th>
			<td>Princess Mononoke</td>
			<td colspan="2">Hayao Miyazaki</td>
			<td>Joe Hisaishi</td>
		</tr>
		<tr>
			<th>1999</th>
			<td>My Neighbors the Yamadas</td>
			<td colspan="2">Isao Takahata</td>
			<td>Akiko Yano</td>
		</tr>
		<tr>
			<th>2001</th>
			<td>Spirited Away</td>
			<td colspan="2">Hayao Miyazaki</td>
			<td>Joe Hisaishi</td>
		</tr>
		<tr>
			<th>2002</th>
			<td>The Cat Returns</td>
			<td>Hiroyuki Morita</td>
			<td>Reiko Yoshida</td>
			<td>Yuji Nomi</td>
		</tr>
		<tr>
			<th>2004</th>
			<td>Howl's Moving Castle</td>
			<td colspan="2">Hayao Miyazaki</td>
			<td>Joe Hisaishi</td>
		</tr>
		<tr>
			<th>2006</th>
			<td>Tales from Earthsea</td>
			<td>Goro Miyazaki</td>
			<td>Goro Miyazaki & Keiko Niwa</td>
			<td>Tamiya Terashima</td>
		</tr>
		<tr>
			<th>2008</th>
			<td>Ponyo</td>
			<td colspan="2">Hayao Miyazaki</td>
			<td>Joe Hisaishi</td>
		</tr>
		<tr>
			<th>2010</th>
			<td>Arriety</td>
			<td>Hiromasa Yonebayashi</td>
			<td rowspan="2">Hayao Miyazaki &  Keiko Niwa</td>
			<td>Cecile Corbel</td>
		</tr>
		<tr>
			<th>2011</th>
			<td>From Up on Poppy Hill</td>
			<td>Goro Miyazaki</td>
			<td>Satoshi Takebe</td>
		</tr>
		<tr>
			<th rowspan="2">2013</th>
			<td>The Wind Rises</td>
			<td colspan="2">Hayao Miyazaki</td>
			<td rowspan="2">Joe Hisaishi</td>
		</tr>
		<tr>
			<td>The Tale of the Princess Kaguya</td>
			<td>Isao Takahata</td>
			<td>Isao Takahata & Riko Sakaguchi</td>
		</tr>
		<tr>
			<th>2014</th>
			<td>When Marnie Was There</td>
			<td>Hiromasa Yonebayashi</td>
			<td>Hiromasa Yonebayashi,  Keiko Niwa & Masashi Ando</td>
			<td>Takatsugu Muramatsu</td>
		</tr>
	</table>
	
	<footer>
	 <p>Be a Studio Ghibli Fan, please contact us. </p> &#9829; 
	  <a href="mailto:@example.com">Send Mail</a> &#9829; 
	  <a href="tel:777-777-7777">call 777-777-7777</a>
	</footer>
</body>
</html>
